const express = require('express');
const app = express();
const port = 3000;

// Sample book list
const books = [
    { id: 1, title: "The Great Gatsby", author: "F. Scott Fitzgerald", isbn: "9780743273565" },
    { id: 2, title: "To Kill a Mockingbird", author: "Harper Lee", isbn: "9780061120084" },
    { id: 3, title: "1984", author: "George Orwell", isbn: "9780451524935" },
    { id: 4, title: "Animal Farm", author: "George Orwell", isbn: "9780451526342" },
    { id: 5, title: "Moby Dick", author: "Herman Melville", isbn: "9781503280786" }
];

// Route to get books by title
app.get('/books/title/:title', (req, res) => {
    const title = req.params.title.toLowerCase();
    const filteredBooks = books.filter(b => b.title.toLowerCase().includes(title));

    if (filteredBooks.length > 0) {
        res.json({ success: true, data: filteredBooks });
    } else {
        res.status(404).json({ success: false, message: "No books found with this title" });
    }
});

// Start server
app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
