const express = require('express');
const app = express();
const port = 3000;

// Sample book list
const books = [
    { id: 1, title: "The Great Gatsby", author: "F. Scott Fitzgerald" },
    { id: 2, title: "To Kill a Mockingbird", author: "Harper Lee" },
    { id: 3, title: "1984", author: "George Orwell" },
    { id: 4, title: "The Catcher in the Rye", author: "J.D. Salinger" },
    { id: 5, title: "Moby Dick", author: "Herman Melville" }
];

// Route to get the book list
app.get('/books', (req, res) => {
    res.json({ success: true, data: books });
});

// Start server
app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
